# sql
spring.datasource.url=${PROPOSAL_DB_URL}
spring.datasource.username=${PROPOSAL_DB_USERNAME}
spring.datasource.password=${PROPOSAL_DB_PASSWORD}

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# feign
feign.client.config.proposal-state.read-timeout=100
feign.client.config.proposal-state.connect-timeout=100
host.analysis-resources=${HOST_ANALYSIS_RESOURCES:http://localhost:9999/api/solicitacao}
host.card-resources=${HOST_CARD_RESOURCES:http://localhost:8888/api/cartoes}

# actuator
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-components=when-authorized

#prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.application=${APPLICATION_NAME:proposal-api}
management.metrics.tags.environment=${ENVIRONMENT:development}

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SECURITY_AUTH_URI:http://localhost:18080/auth/realms/proposal}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SECURITY_JWT_URI:http://localhost:18080/auth/realms/proposal/protocol/openid-connect/certs}
#logging.level.org.springframework.security=DEBUG
