# sql
spring.datasource.url=jdbc:mysql://localhost:3309/${DB_NAME:proposal}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# feign
feign.client.config.proposal-state.read-timeout=100
feign.client.config.proposal-state.connect-timeout=100
URI-ANALYSIS-RESOURCES=http://localhost:9999

# actuator
management.endpoint.health.show-details=always
management.health.db.enabled=false